#Вопрос №11 

#  Словом «генератор» обычно обозначается функция-генератор (или метод-генератор), 
# возвращающая итератор генератора. Однако иногда слово может быть использовано и для обозначения самого итератора.
# В случаях, когда контекст непонятен лучше использовать полные термины:
# функция-генератор и итератор генератора. Итератор генератора — это объект, порождаемый функцией-генератором.
#  Генераторы являются простым средством для создания итераторов.
# Всё, что можно сделать при помощи генераторов можно также сделать при помощи итераторов,
# построенных на классах. Но в случае генераторов методы __iter__() и __next__() создаются автоматически,
# также автоматически возбуждается StopIteration, да и поддерживать генераторы проще и удобнее,
# чем реализовывать то же с использованием классов.

# Пример: 

def my_animal_generator():

        yield 'корова'

        for animal in ['кот', 'собака', 'медведь']:
            yield animal

        yield 'кит'


for animal in my_animal_generator():
        print(animal)
        # корова кот собака медведь кит