#Вопрос №12 

# Метакласс - это класс, который создаёт другие классы.
# В сущности, метапрограммирование создаёт или модифицирует код во время выполнения программы,
# а не во время её написания. Python предоставляет возможность управлять данным процессом,
# разрешая написать собственный метакласс для выполнения этой работы.

# Пример:

class MyClass(object):
    pass 
var1 = type('MyClass', (), {"meta":True})
print(var1.meta)