# Первый- это синтаксис компановки словаря.
# Второе -Генераторное выражение — это выражения, возвращающие итератор генератора.
# Некоторые простые генераторы могут быть записаны в виде генераторных выражений,
# то есть, с использованием синтаксиса, похожего на синтаксис компановки словаря,
# но не в кавадратных а в круглых скобках.


lst=[x for x in range(10)]
print(lst)

gnr=(x for x in range(10))
print(gnr) 