# Вопрос №7

# Абстра́кция  — в объектно-ориентированном программировании это придание объекту характеристик,
#  которые отличают его от всех объектов, четко определяя его концептуальные границы.
#  Основная идея состоит в том, чтобы отделить способ использования составных объектов данных 
# от деталей их реализации в виде более простых объектов, подобно тому, 
# как функциональная абстракция разделяет способ использования функции и деталей её реализации 
# в терминах более примитивных функций, таким образом,
# данные обрабатываются функцией высокого уровня с помощью вызова функций низкого уровня.


# Пример:

#1000 : 15 = mass : x
# x = 15 * mass / 1000

ingredients = {
    'salt': 15,
    'pepper': 5
}

def get_salt_mass(m):
    return m * 15 / 1000

def get_pepper_mass(m):
    return m * 5 / 1000

def get_ingredient_mass(m, ingr):
    return m * ingredients[ingr] / 1000

#print(get_salt_mass(1500))
print(get_ingredient_mass(1500, 'salt'))